{
    "fingerprint": "cda50e58927651019edb250fe1bc54b9",
    "pages": {
        "/docs/content-collections/": {
            "hash": "c5975d01fabbdc2a88484007407c9de3",
            "output": "docs/content-collections/index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/docs-layout.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx"
            ]
        },
        "/docs/getting-started/": {
            "hash": "5f65031c1a0834bce862078402db955e",
            "output": "docs/getting-started/index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/docs-layout.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx"
            ]
        },
        "/docs/layers/": {
            "hash": "a0f5ab8cef31555b30462d2cb6a527f8",
            "output": "docs/layers/index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/docs-layout.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx"
            ]
        },
        "/docs/writing-a-section/": {
            "hash": "6b9fbe920e184a7f6a13d85956a5c94d",
            "output": "docs/writing-a-section/index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/docs-layout.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx"
            ]
        },
        "/about/": {
            "hash": "dc635e12333811fc63d158845228e14f",
            "output": "about/index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/page-content.liqx"
            ]
        },
        "/posts/git-is-the-store/": {
            "hash": "e7a5a974e5ff12c4146ee08401a12c02",
            "output": "posts/git-is-the-store/index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/page-content.liqx"
            ]
        },
        "/posts/schema-is-the-editor/": {
            "hash": "b08be5a05e076640616735bc5a0fe767",
            "output": "posts/schema-is-the-editor/index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/page-content.liqx"
            ]
        },
        "/posts/hello-pillar/": {
            "hash": "685dbfecdc6ba45051999b0257dccb42",
            "output": "posts/hello-pillar/index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/page-content.liqx"
            ]
        },
        "/404.html": {
            "hash": "c9dc337463ee4697d56a821c2d9555dd",
            "output": "404.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/rich-text.liqx"
            ]
        },
        "/blog/": {
            "hash": "15b6fabf5586038c05f9dac2eca2af6e",
            "output": "blog/index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/post-list.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/rich-text.liqx",
                "/Users/mehdi/play/pillar/examples/starter/snippets/post-card.liqx"
            ]
        },
        "/": {
            "hash": "564934754afd315e4d63a479667b9d00",
            "output": "index.html",
            "deps": [
                "/Users/mehdi/play/pillar/examples/starter/sections/feature-grid.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/footer.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/header.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/hero.liqx",
                "/Users/mehdi/play/pillar/examples/starter/sections/post-list.liqx",
                "/Users/mehdi/play/pillar/examples/starter/snippets/feature.liqx"
            ]
        }
    }
}